
  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID-19</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="/css/datatables.min.css" rel="stylesheet">
    <script type="text/javascript" src="/css/datatables.min.js"></script>
    
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
        bottom: .5em;
        }

        </style>
        
        <script>
            $(document).ready(function () {
                        $('#dtOrder').DataTable({
                        "order": [[ 1, "desc" ]]
                        });
                        $('.dataTables_length').addClass('bs-select');
                        });
        </script>

</head>

<body>
    <div style=" background-color: #312a2a;color: #fff;text-align: center;">
           
                <div class="row">
                    <div class="col-md-3">
                        <h1 style="color: #fff ;">
                            COVID-19
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                       <h4>Total Confirmed :  {{TotalConfirmed}}</h4>
                    </div>
                    <div class="col-md-3">
                        <h4>Total Deaths :  {{TotalDeath}}</h4>
                     </div>
                     <div class="col-md-3">
                        <h4>Total Active Case :  {{TotalActiveCase}}</h4>
                     </div>
                </div>
    </div>
    <div class="row" style="padding-top: 1%;"></div>

    <table id="dtOrder" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <thead>
        <tr>
          <th>Country</th>
          <th>Confirmed</th>
          <th>New Confirmed</th>
          <th>Deaths</th>
          <th>New Deaths</th>
          <th>Recovered</th>
          <th>Active Case</th>
        </tr>
    </thead>
    <tbody>
        {% for data in covid_data %}
        <tr>
            <td>{{data.Country}}</td>
            <td>{{data.Confirmed}}</td>
            <td>{{data.NewConfirmed}}</td>
            <td>{{data.Deaths}}</td>
            <td>{{data.NewDeaths}}</td>
            <td>{{data.Recovered}}</td>
            <td>{{data.ActiveCase}}</td>

          </tr>
        {% endfor %}
    </tbody>
    </table>

    <!-- <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for data in covid_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ data.Country }}</span>
                                        <br>
                                        <span class="subtitle">{{ data.Confirmed }}</span>
                                        <br> {{ data.Deaths }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section> -->
    <footer class="footer">
    </footer>
</body>

</html